; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Krash"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Lattice Semiconductor"
#define MyAppURL "www.latticesemi.com"
#define MyAppExeName "krash.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4D81E2E3-5886-4342-8AF1-D20355752124}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=krash-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Registry]
Root:  HKLM; Subkey: "SOFTWARE\Lattice\Krash\"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\krash\bin\Debug\krash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\krash\bin\Debug\scripts\perl\*.*"; DestDir: "{app}\scripts\perl\"; Flags: replacesameversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
